{
  "name": "Mathayomwatsing EP Open House",
  "short_name": "EP Open House",
  "description": "Mathayomwatsing English program: AI in every classroom",
  "icons": [
    {
      "src": "/pics/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pics/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}